HI SEXY
10/17/20, 5:25 PM - Kulkarni New: Yes xdd
10/17/20, 5:26 PM - Kulkarni New: Khadakwasla tk jake ate h
10/17/20, 5:26 PM - Sumit Skn: Dono ka baat hua kya abhi? Nan naa bola? Ki haa bola and gadi nahi h ????????
10/17/20, 5:26 PM - yashdev.py ????????: Baap se puch na ek baar
10/17/20, 5:26 PM - Kulkarni New: If you want
10/17/20, 5:26 PM - Kulkarni New: Hum aayegay lene
10/17/20, 5:26 PM - Kulkarni New: Dw
10/17/20, 5:27 PM - Sumit Skn: Tum jake aao. Apan nanded city ke aya milte h??
10/17/20, 5:27 PM - Kulkarni New: <Media omitted>
10/17/20, 5:27 PM - Sumit Skn: Stickers bhi dedunga
10/17/20, 5:27 PM - Sumit Skn: <Media omitted>
10/17/20, 5:27 PM - yashdev.py ????????: Eventually vo mil hi jayega but ye din vapis nhhi ayega
10/17/20, 5:28 PM - yashdev.py ????????: Kulkarni US chale jayega
10/17/20, 5:28 PM - yashdev.py ????????: Tu Banglore vagera
10/17/20, 5:28 PM - yashdev.py ????????: Main pune main hi unemployed
10/17/20, 5:28 PM - yashdev.py ????????: Nhui mil payegay
10/17/20, 5:28 PM - yashdev.py ????????: Re
10/17/20, 5:28 PM - yashdev.py ????????: Fir
10/17/20, 5:28 PM - Sumit Skn: Yeh toh sabse true bola. Baki ka pata nahi
10/17/20, 5:28 PM - yashdev.py ????????: Haa
10/17/20, 5:29 PM - yashdev.py ????????: Vada pav ka dukan kholna hogga
10/17/20, 5:29 PM - yashdev.py ????????: Fir
10/17/20, 5:29 PM - Kulkarni New: <Media omitted>
10/17/20, 5:30 PM - yashdev.py ????????: ...@918446224700
10/17/20, 5:30 PM - Sumit Skn: Just like Indian GDP??
10/17/20, 5:30 PM - Sumit Skn: Pucha tha
10/17/20, 5:30 PM - Sumit Skn: Tujhe pata h kya
10/17/20, 5:30 PM - Sumit Skn: Bole rhe
10/17/20, 5:30 PM - Sumit Skn: If you want you can call my mom/dad or bhai
10/17/20, 5:31 PM - yashdev.py ????????: Nhhi ishwar se baat karne mood nhhi hain
10/17/20, 5:31 PM - yashdev.py ????????: Btw mera ghar khali ho sakta hain 1 week ka liye December main
10/17/20, 5:31 PM - yashdev.py ????????: Aaogay??
10/17/20, 5:32 PM - Sumit Skn: Dhek mujhe trekking kaitja kuch mood nahi h. Lonavala ka bhi nahi tha but tumne force kia ghar wale haa bole toh plan bangaya.
Idhar nah bol rahe h. 
But I'm ready to meet midway.
10/17/20, 5:32 PM - Kulkarni New: Covid kam hua toh ghar vale Haan bolengay
10/17/20, 5:33 PM - Sumit Skn: Mostly yes
10/17/20, 5:33 PM - Kulkarni New: Gadi se jana h
10/17/20, 5:33 PM - Kulkarni New: No trek
10/17/20, 5:33 PM - Sumit Skn: Toy Sinhagad mai kya h ???? Upar kuch nahi h
10/17/20, 5:33 PM - Kulkarni New: <Media omitted>
10/17/20, 5:33 PM - yashdev.py ????????: College main bhi kuch nhhi hota tha
10/17/20, 5:33 PM - yashdev.py ????????: Tab bhi jata hain na
10/17/20, 5:35 PM - Kulkarni New: Bc clg shuru ho jaye bas ab
10/17/20, 5:35 PM - Kulkarni New: Phaltu
10/17/20, 5:35 PM - Kulkarni New: Madarchod china
10/17/20, 5:36 PM - Kulkarni New: Hijde kahike lok saale
10/17/20, 5:37 PM - Kulkarni New: Chutya pandemic
10/17/20, 5:43 PM - Kulkarni New: This message was deleted
10/17/20, 5:54 PM - yashdev.py ????????: Kal chalu hain kya Sinhgad??
10/17/20, 5:54 PM - yashdev.py ????????: @917020037195 ??
10/17/20, 5:55 PM - yashdev.py ????????: <Media omitted>
10/17/20, 5:58 PM - Kulkarni New: No idea
10/17/20, 6:04 PM - Sumit Skn: Xxxxd
10/17/20, 7:42 PM - Kulkarni New: Aaj assignment submission karni thi
10/17/20, 7:42 PM - Kulkarni New: Assignment 3 group b
10/17/20, 7:43 PM - yashdev.py ????????: Yess
10/17/20, 7:43 PM - yashdev.py ????????: Aaj 11 baje tal kar dunga
10/17/20, 7:43 PM - Sumit Skn: Same
10/17/20, 7:43 PM - Kulkarni New: Nice
10/17/20, 7:43 PM - Sumit Skn: Xab ya ssnd me
10/17/20, 7:43 PM - Sumit Skn: Codeee
10/17/20, 7:43 PM - yashdev.py ????????: Abhi sql kar rha hh
10/17/20, 7:43 PM - Sumit Skn: I havw
10/17/20, 7:43 PM - Sumit Skn: Chid
10/17/20, 7:44 PM - Kulkarni New: <Media omitted>
10/17/20, 7:44 PM - Sumit Skn: Nice
10/17/20, 7:44 PM - Sumit Skn: Mai karta after ordering
10/17/20, 7:44 PM - Sumit Skn: Headphones ??
10/17/20, 7:44 PM - Kulkarni New: Bheja h na kal bc
10/17/20, 7:45 PM - Kulkarni New: Bc mere frnd ne bhi order kia aaj
10/17/20, 7:45 PM - Kulkarni New: Tune bhi kia
10/17/20, 7:45 PM - Kulkarni New: Ab ye na ho ki dono se same order kie ho
10/17/20, 7:46 PM - Kulkarni New: <Media omitted>
10/17/20, 7:47 PM - Sumit Skn: Konsa h
10/17/20, 7:47 PM - Kulkarni New: Check this out: Redgear Cosmo 7.1 USB Wired Gaming Headphones with RGB LED Eff... https://www.amazon.in/dp/B079S811J3/ref=cm_sw_r_wa_awdb_btf_t1_vxhHFbGTTFBD3
10/17/20, 7:48 PM - Kulkarni New: <Media omitted>
10/17/20, 7:50 PM - Sumit Skn: I brought jbl 500 live
10/17/20, 7:51 PM - Kulkarni New: Link de na
10/17/20, 7:52 PM - Kulkarni New: <Media omitted>
10/17/20, 7:52 PM - Kulkarni New: 7fkn)
10/17/20, 7:52 PM - Kulkarni New: 7fknK
10/17/20, 7:52 PM - Sumit Skn: https://www.amazon.in/JBL-Wireless-Over-Ear-Enabled-Headphones/dp/B07N9DSN3C
10/17/20, 7:52 PM - Sumit Skn: Bhai ka gift????????
10/17/20, 7:54 PM - Kulkarni New: Matlab tere liye nahi??
10/17/20, 7:54 PM - Sumit Skn: Bhai ne gift dia*
10/17/20, 7:54 PM - Kulkarni New: Bccccccc
10/17/20, 7:55 PM - Kulkarni New: Mast yaar
10/17/20, 7:55 PM - Kulkarni New: Kyu lekin tere bday kam
10/17/20, 7:55 PM - Kulkarni New: ?
10/17/20, 7:56 PM - Sumit Skn: Yusss
10/17/20, 7:56 PM - Sumit Skn: Bhaiya ke pass abhi bahut paisa h
10/17/20, 7:56 PM - Sumit Skn: ????
10/17/20, 7:57 PM - Kulkarni New: Mast
10/17/20, 7:57 PM - Sumit Skn: Abhi kuchekar jaisa sofa pe bhet ke photoshoot xxxxD
10/17/20, 7:57 PM - Kulkarni New: Mere behen ne bhi dia mujhe ????
10/17/20, 7:58 PM - Kulkarni New: Mifit
10/17/20, 7:58 PM - yashdev.py ????????: Bc ram leleta
10/17/20, 7:58 PM - Kulkarni New: Mi band 3
10/17/20, 7:58 PM - Kulkarni New: 4*
10/17/20, 8:00 PM - Sumit Skn: Voh bhu lunga
10/17/20, 8:00 PM - Kulkarni New: ??
10/17/20, 8:06 PM - yashdev.py ????????: Bata dena
10/17/20, 8:06 PM - yashdev.py ????????: Jo bhi legha
10/17/20, 8:06 PM - yashdev.py ????????: Main bhi lunga
10/17/20, 8:10 PM - Sumit Skn: Mujhe leke dene wala h kya
10/17/20, 8:11 PM - yashdev.py ????????: Haa link deta download kar lenna
10/17/20, 8:13 PM - Sumit Skn: Ok
10/17/20, 8:14 PM - Sumit Skn: Extra ram
10/17/20, 8:50 PM - Kulkarni New: <Media omitted>
10/17/20, 8:58 PM - Kulkarni New: Bahut dr lg rha h yaar
10/17/20, 8:58 PM - Kulkarni New: Mujhe
10/17/20, 8:59 PM - yashdev.py ????????: why?
10/17/20, 8:59 PM - Kulkarni New: Job nhi milega aaisa
10/17/20, 8:59 PM - yashdev.py ????????: toh karna
10/17/20, 8:59 PM - yashdev.py ????????: kuch
10/17/20, 8:59 PM - Kulkarni New: Internships k liye apply bhi nhi kr skta
10/17/20, 8:59 PM - yashdev.py ????????: tera pass knowledge hain
10/17/20, 8:59 PM - Kulkarni New: Koi exp nhi
10/17/20, 8:59 PM - Kulkarni New: Kuch nhi
10/17/20, 9:00 PM - yashdev.py ????????: why?
10/17/20, 9:00 PM - Kulkarni New: .
10/17/20, 9:12 PM - Sumit Skn: XxxxD yes
10/17/20, 9:12 PM - Sumit Skn: That's me
10/17/20, 9:12 PM - Sumit Skn: Isley
10/17/20, 9:12 PM - Sumit Skn: Do this
10/17/20, 9:18 PM - Kulkarni New: ????
10/17/20, 9:44 PM - Kulkarni New: Phone utha
10/17/20, 9:45 PM - yashdev.py ????????: call
10/17/20, 9:45 PM - Kulkarni New: Bkld
10/17/20, 9:45 PM - Kulkarni New: Sumit
10/17/20, 9:45 PM - Sumit Skn: Busy lah rha h
